<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .Margin{
            border: 1px solid black;
            color: khaki;
            background-color: teal;
            margin: 100px;   
            /* All Side 100px */ 
            margin: 100px 200px;   
            /* Top-Bottom = 100px ,  Left-Right = 200px */ 
            margin: 100px 200px 300px;   
            /* Top = 100px ,  Left-Right = 200px , Bottom = 300px */ 
            margin: 100px 200px 300px 400px;   
            /* Top = 100px ,  Left-Right = 200px , Bottom = 300px, Left = 400px */ 
            
        }
        .Padding{
            border: 1px solid black;
            color: teal;
            background-color: khaki;
            padding: 100px;   
            /* All Side 100px */ 
            padding: 100px 200px;   
            /* Top-Bottom = 100px ,  Left-Right = 200px */ 
            padding: 100px 200px 300px;   
            /* Top = 100px ,  Left-Right = 200px , Bottom = 300px */ 
            padding: 100px 200px 300px 400px;   
            /* Top = 100px ,  Left-Right = 200px , Bottom = 300px, Left = 400px */ 
            
        }
    </style>
</head>
<body>
    <div class="Padding">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius illo, dolorum, placeat at facere eum quis corporis, nostrum recusandae error laudantium magnam unde ipsa obcaecati ullam eveniet ipsam magni optio.</div>
    <hr>
    <div class="Margin">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius illo, dolorum, placeat at facere eum quis corporis, nostrum recusandae error laudantium magnam unde ipsa obcaecati ullam eveniet ipsam magni optio.</div>
</body>
</html>