<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background In CSS</title>

    <!-- Internal CSS here  -->

    <style>
     
      div {
        height: 500px;
        margin-bottom: 20px;
        color: aliceblue;
        font-size: 30px;
      }
      .background-attachment {
        border: 10px dashed green;
        background-image: url(../../Images/banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }
      .background-clip {
        border: 10px dashed green;
        background-image: url(../../Images/banner.jpg);
        background-clip: border-box;
        /* background-clip: padding-box; */
        background-clip: content-box;
        padding: 100px;
      }
      .background-origin {
        border: 10px dashed green;
        background-image: url(../../Images/banner.jpg);
        /* background-repeat: no-repeat; */
        background-origin: border-box;
        /* background-origin: padding-box; */
        background-origin: content-box;
        padding: 100px;

      }
      .background-color {
        border: 10px dashed green;
        background-color: blueviolet;
      }
      .background-image {
        border: 10px dashed green;
        background-image: url(../../Images/banner.jpg);
      }
      .background-position {
        border: 10px dashed green;
        background-image: url(../../Images/banner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center ;
        background-position: 100% 100%;


      }
      .background-repeat {
        border: 10px dashed green;
        background-image: url(../../Images/banner2.jpeg);
        background-repeat: no-repeat;
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        background-repeat: space;
        /* background-repeat: round; */
        background-size: 100px;

      }
      .background-size {
        border: 10px dashed green;
        background-image: url(../../Images/banner2.jpeg);
        /* background-size: 50px; */
        /* background-size: contain; */
        background-size: cover;
        background-repeat: no-repeat;
      }
      .Shorthand-Background{
        border: 10px dashed green;
        background:
        url(../../Images/banner2.jpeg)    /* image */
        top center / 300px 300px /* position / size */
        no-repeat                /* repeat */
        fixed                    /* attachment */
        padding-box              /* origin */
        content-box              /* clip */
        red;                     /* color */
      }
      .Multiple-Background{
        border: 10px dashed green;
        background-image: url(../../Images/dog.png), url(../../Images/banner.jpg);
        background-repeat: no-repeat, no-repeat;
        background-position: center left, center;
        background-size: 200px 200px, cover;
      }

      
    </style>
  </head>
  <body>
    <h1>Background In CSS</h1>
    <ul>
      <li>background-attachment</li>
      <li>background-clip</li>
      <li>background-origin</li>
      <li>background-color</li>
      <li>background-image</li>
      <li>background-position</li>
      <li>background-repeat</li>
      <li>background-size</li>
    </ul>
    <hr />
    <div class="background-attachment">background-attachment</div>
    <div class="background-clip">background-clip</div>
    <div class="background-origin">background-origin</div>
    <div class="background-color">background-color</div>
    <div class="background-image">background-image</div>
    <div class="background-position">background-position</div>
    <div class="background-repeat">background-repeat</div>
    <div class="background-size">background-size</div>
    <div class="Shorthand-Background">Shorthand-Background</div>
    <div class="Multiple-Background">Multiple-Background</div>
  </body>
</html>
