<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table In CSS</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        margin-left: 100px;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
      table {
        width: 50%;
        border-collapse: collapse;
        text-align: center;
      }
      td,
      th {
        width: 50px;
        height: 50px;
      }
      tr {
        color: khaki;
        background-color: teal;
      }
      /* tr:nth-child(2n){
            background-color: crimson;
            color: aliceblue;
        } */
      /* tr:nth-child(2n +1){ */
      /*  tr:nth-child(odd){*/
      tr:nth-child(even) {
        background-color: blue;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <table>
        <tr>
          <th>NO.</th>
          <th>Name</th>
          <th>Course</th>
          <th>Phn. Number</th>
        </tr>
        <tr>
          <td>01</td>
          <td>Manit</td>
          <td>FD</td>
          <td>1234567890</td>
        </tr>
        <tr>
          <td>02</td>
          <td>Saloni</td>
          <td>FD</td>
          <td>1234567890</td>
        </tr>
        <tr>
          <td>03</td>
          <td>Drashti</td>
          <td>FD</td>
          <td>1234567890</td>
        </tr>
        <tr>
          <td>04</td>
          <td>Ankit</td>
          <td>FD</td>
          <td>1234567890</td>
        </tr>
        <tr>
          <td>05</td>
          <td>Heet</td>
          <td>FD</td>
          <td>1234567890</td>
        </tr>
        <tr>
          <td>06</td>
          <td>John</td>
          <td>FD</td>
          <td>1234567890</td>
        </tr>
        <tr>
          <td>07</td>
          <td>Thor</td>
          <td>FD</td>
          <td>1234567890</td>
        </tr>
        <tr>
          <td>08</td>
          <td>Iron Men</td>
          <td>FD</td>
          <td>1234567890</td>
        </tr>
        <tr>
          <td>09</td>
          <td>SuperMen</td>
          <td>FD</td>
          <td>1234567890</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Katrina</td>
          <td>FD</td>
          <td>1234567890</td>
        </tr>
      </table>
    </div>
  </body>
</html>
