<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: aliceblue;
      }
      header {
        background: url(../Images/banner.jpg) no-repeat center center/cover;
        text-align: center;
      }
      h1 {
        font-size: 50px;
        padding: 10px;
      }
      p {
        font-size: 40px;
        padding: 5px 100px;
        margin: 5px 100px;
      }
      button {
        padding: 10px 30px;
        border: 1px solid teal;
        background-color: teal;
        color: khaki;
        border-radius: 50px;
        margin: 20px 0px 32px;
      }
      .para{
        padding: 0px 100px;
        margin: 0px 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hello Saloni</h1>
      <p>Hey Saloni , Heet This Side</p>
      <div class="para">

          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugit
              mollitia temporibus. Molestias blanditiis suscipit corrupti. Sint, iusto
              ad neque, blanditiis obcaecati sapiente officia non illum adipisci
              dolorem, placeat amet!
            </p>
        </div>
      <button>Send Message</button>
    </header>
  </body>
</html>
