<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            background-color: crimson;
            color: aliceblue;
            font-size: 50px;

        }
        p{
            background-color: teal;
            color: khaki;
            font-size: 40px;
            display: none;
        }
        h1:hover + p{
            display: block;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            /* background-color: blue; */
            background: url(../Images/dog.png)no-repeat center center/cover;
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        }
    </style>
</head>
<body>
    <h1>Hover Me</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#0099ff" fill-opacity="1" d="M0,192L10,197.3C20,203,40,213,60,202.7C80,192,100,160,120,138.7C140,117,160,107,180,112C200,117,220,139,240,154.7C260,171,280,181,300,202.7C320,224,340,256,360,266.7C380,277,400,267,420,256C440,245,460,235,480,229.3C500,224,520,224,540,192C560,160,580,96,600,69.3C620,43,640,53,660,85.3C680,117,700,171,720,176C740,181,760,139,780,154.7C800,171,820,245,840,266.7C860,288,880,256,900,218.7C920,181,940,139,960,106.7C980,75,1000,53,1020,90.7C1040,128,1060,224,1080,224C1100,224,1120,128,1140,106.7C1160,85,1180,139,1200,165.3C1220,192,1240,192,1260,186.7C1280,181,1300,171,1320,144C1340,117,1360,75,1380,58.7C1400,43,1420,53,1430,58.7L1440,64L1440,320L1430,320C1420,320,1400,320,1380,320C1360,320,1340,320,1320,320C1300,320,1280,320,1260,320C1240,320,1220,320,1200,320C1180,320,1160,320,1140,320C1120,320,1100,320,1080,320C1060,320,1040,320,1020,320C1000,320,980,320,960,320C940,320,920,320,900,320C880,320,860,320,840,320C820,320,800,320,780,320C760,320,740,320,720,320C700,320,680,320,660,320C640,320,620,320,600,320C580,320,560,320,540,320C520,320,500,320,480,320C460,320,440,320,420,320C400,320,380,320,360,320C340,320,320,320,300,320C280,320,260,320,240,320C220,320,200,320,180,320C160,320,140,320,120,320C100,320,80,320,60,320C40,320,20,320,10,320L0,320Z"></path>
      </svg>
      <div class="box"></div>
</body>
</html>